# UserAndProductManagement

./: README.md  build.gradle
src/main/java/com/marcapo/template/: TemplateApplication.java
src/main/java/com/marcapo/template/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/com/marcapo/template/controllers/: AuthController.java  ProductController.java  UsersController.java
src/main/java/com/marcapo/template/documents/: Product.java  User.java
src/main/java/com/marcapo/template/dto/: CreateProductRequest.java  LoginRequest.java  ProductSearchRequest.java  RegisterUserRequest.java  UserUpdateRequest.java
src/main/java/com/marcapo/template/exceptions/: EmailORUsernameCanNotBeEmptyException.java  GlobalExceptionHandler.java  GlobalProductExceptionHandler.java  GlobalUserExceptionHandler.java  InvalidEmailFormatException.java  InvalidPasswordException.java  PriceCanNotBeLessThanZero.java  ProductNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/marcapo/template/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/marcapo/template/service/: AuthService.java  GlobalExceptionHandler.java  InvalidPasswordException.java  JwtUtils.java  PasswordValidator.java  ProductService.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserService.java  ValidPassword.java
src/main/resources/: application.properties
src/test/java/com/marcapo/template/: TemplateApplicationTests.java
